{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "ConsulConfig": {
    "Address": "http://consul:8500",
    "ServiceName": "dleader-consul-example",
    "SessionTTL": 10,
    "VerificationRetries": 3,
    "VerificationRetryDelay": 1 ,
    "RetryInterval": 5,
    "LeaderCheckInterval": 5
  },
  "ServiceRegistration": {
    "ServicePort": 8080,
    "HealthCheckEndpoint": "/health",
    "HealthCheckInterval": "00:00:10",
    "HealthCheckTimeout": "00:00:05",
    "DeregisterAfter": "00:01:00",
    "Tags": [
      "leadership-service"
    ]
  }
}